<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Интернет магазин яхт и катеров</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo.jpg" alt="logo" width="100" height="100">
    <ul class="menu">
        <li>
            <a href="index.html">Главная</a>
        </li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacs.html">Контакты</a></li>
    </ul>
</header>
<hr>
<h1 align="center">яхты и катера</h1>
<hr>
<h2>Anchor Cat galvanized</h2>
<a href="img/anchor.jpg" target="_blank">
    <img src="img/anchor.jpg" alt="photo"></a>
<h4>Описание товара</h4>
    <ul class="short_description">
        <li>Стальной оцинкованный якорь,
        отлично подходящий для использования на маломерных судах,
        в том числе на речных лодках и катерах. Удобно хранится и транспортируется благодаря складным лопастям.
        4-5 килограммовый якорь-кошка прекрасно держит лодки водоизмещением до 400 кг на любом типе грунта.</li>
    </ul>

<h4>Подробные характеристики товара</h4>
    <ul class="detailed_description">
        <li>Ширина, мм	63</li>
        <li>Высота, мм	75</li>
        <li>Глубина, мм	53</li>
        <li>TP	12S</li>
        <li>Вес, кг	0.11</li>
        <li>Длина судна	до 12 метров</li>
        <li>Модель	2 NM</li>
        <li>Мощность, Вт	10</li>
        <li>Напряжение, В	12</li>
        <li>Расстояние	2 мили</li>
        <li>Серия	3562</li>
        <li>Соответствие	IMO Col Reg 72, RINA, USCG, ABYC A-16, Maritime NZ</li>
        <li>Цвет	Чёрный</li>
<hr>

<footer>
    <p>&copy; Все права защищены</p>
</footer>
</body>
</html>